import re

if __name__ == '__main__':
    """
    自己实现（中文）字符串分割的方法，步骤有 2：
    1. 使用正则表达式将段落按照 。？！这样的句末点号来分割
    2. 分割后的句末点号为单独的元素，重新放入前面的句子末尾
    """

    text = ("自然语言处理（NLP），"
            "作为计算机科学、人工智能与语言学的交融之地，致力于赋予计算机解析和处理人类语言的能力。"
            "在这个领域，机器学习发挥着至关重要的作用。利用多样的算法，机器得以分析、领会乃至创造我们所理解的语言。"
            "从机器翻译到情感分析，从自动摘要到实体识别，NLP的应用已遍布各个领域。"
            "随着深度学习技术的飞速进步，NLP的精确度与效能均实现了巨大飞跃。"
            "如今，部分尖端的NLP系统甚至能够处理复杂的语言理解任务，如问答系统、语音识别和对话系统等。"
            "NLP的研究推进不仅优化了人机交流，也对提升机器的自主性和智能水平起到了关键作用。")

    spl_text_pre = re.split(r'([。？！])', text)  # 将字符串按句末点号分割
    spl_text = []

    for sen, pun in zip(spl_text_pre[::2], spl_text_pre[1::2]):  # 列表中的奇数项和偶数项分开
        spl_text.append(sen + pun)  # 将后面的标点合并到前一项
    print(spl_text)
